REACT_APP_apiKey = AIzaSyAPLKDNr_sqwvg0lVwblT3Z7yIjiCBVynM
REACT_APP_authDomain = pfiredemo.firebaseapp.com
REACT_APP_projectId = pfiredemo
REACT_APP_storageBucket = pfiredemo.appspot.com
REACT_APP_messagingSenderId = 430454277406
REACT_APP_appId = 1:430454277406:web:f3f63a869b3c55c9c3750f